/* 
Абстракция позволяет нам не думать о деталях реализации и сосредоточиться на её использовании. Более того, 
при необходимости реализацию абстракции можно всегда переписать, не боясь сломать использующий её код. 
Но есть ещё одна важная причина, по которой нужно использовать абстракцию — соблюдение инвариантов.

Инвариант в программировании — логическое выражение, определяющее непротиворечивость состояния 
(набора данных).
*/

// Разберёмся на примере. Когда мы описали конструктор и селекторы для рациональных чисел, то неявно 
// подразумевали выполнение следующих инвариантов:

num = makeRational(numer, denom);
numer === getNumer(num); // true
denom === getDenom(num); // true

// Или с учетом нормализации
// numer / denom === getNumer(num) / getDenom(num);