// Детерминированность
// детерминированные функции(чистые) всегда возвращают один и тот же результат при тех же данных

// функция становится недетерминированной и в том случае, если она обращается не только к своим аргументам
// но и некоторым внишним данным(глобальные переменные, переменным окружением) и т.д.

// Побочные эффекты (side effects)

/*Побочным эффектом называют любые действия, изменяющие среду выполнения. К ним относятся любые
 файловые операции, такие как запись в файл, отправка или приём данных по сети, даже вывод в консоль или 
 чтение файла. Кроме того, побочными эффектами считаются обращения к глобальным переменным 
 (как на чтение, так и запись) и изменение входных аргументов в случае, когда они передаются по ссылке.
 Вызов функции с побочными эффектами также считается побочным эффектом. */

 // вычислительные операции не являются побочными эффектами


// чистая функция — это детерминированная функция, которая не производит побочных эффектов. 