/*Command-query Separation (CQS) принцип программирования, изобретённый Бертраном Мейером,
Согласно этому принципу, каждая функция является либо командой, которая выполняет действие (action), 
либо запросом (query), который извлекает данные, но не тем и другим одновременно.
Команда всегда связана с выполнением побочных эффектов, а чистые функции возможны только для запросов.*/

// команда

// Возвращает true или false как результат своего выполнения
save(user);

//Запрос
// Возвращает true или false
isAdmin(user);
// функция как бы спрашивает: пользователь администратор? такая функция, с точки зрения CQS,
// не может изменять состояние системы
// Отсутствие изменения в запросах — очень важный принцип, который нужно соблюдать всегда.