// spread и создание новых массивов

// spread оператор

const arr = [1, 2, 3, 4];

const min = Math.min(...arr);
console.log(min); // => 1

// конструирование нового массива
const newArr = [...arr];
console.log(newArr); // => [ 1, 2, 3, 4 ]

// здесь создается новый массив(копия массива arr), но это уже другой массив, а не просто ссылка.

// конструирование нового массива на основе старого

const newArr = [...arr, 5, 6, 7];
console.log(newArr); // => [ 1, 2, 3, 4, 5, 6, 7 ]

const arr2 = [8, 9, 10];
// соединим два массива
const concatenatedArr = [...arr, ...arr2];
console.log(concatenatedArr); // => [ 1, 2, 3, 4, 8, 9, 10 ]


// Гибкое конструирование. Может быть задействовано любое количество spread-операторов и в любом порядке:

const arr = [1, 2, 3, 4];
const arr2 = [8, 9, 10];

const newArr = [...arr, 5, 6, 7, ...arr2];
console.log(newArr); // => [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]

[...arr, 0, 0, 0, ...arr]; // [ 1, 2, 3, 4, 0, 0, 0, 1, 2, 3, 4 ]
[0, 0, 0, ...[...arr, ...arr2]]; // [ 0, 0, 0, 1, 2, 3, 4, 8, 9, 10 ]