/*
Как я уже неоднократно упоминал, DOM не везде одинаковый, к тому же он непрерывно развивается. 
Какие-то браузеры его адаптируют быстрее, какие-то медленнее. Все это не позволяет легко и непринужденно 
пользоваться последними новинками.

Впрочем, как мы уже знаем, то же самое относится и к самому js в браузере. С js нам помогает babeljs, 
а вот кто поможет с DOM?

Библиотеки, которые добавляют в DOM (вы ведь помните, что это просто объект?) необходимые свойства и методы, 
называются полифиллами.

Общий принцип работы этих библиотек следующий:

1) Проверяем наличие возможности
2) Если ее нет, то добавляем
*/

// Добавление метода

(function(constructor) {
    const p = constructor.prototype;
    if (!p.matches) {
      p.matches = p.matchesSelector ||
      p.mozMatchesSelector ||
      p.msMatchesSelector ||
      p.oMatchesSelector ||
      p.webkitMatchesSelector;
    };
})(window.Element);

// Добавление свойства

if (!('lastElementChild' in document.documentElement)) {
    Object.defineProperty(Element.prototype, 'lastElementChild', {
      get: function() {
        for (let nodes = this.children, n, i = nodes.length - 1; i >= 0; --i) {
          if (n = nodes[i], 1 === n.nodeType) {
            return n;
          }
        }
        return null;
      }
    });
}

/*
Примеры выше не являются полными. Если посмотреть исходники соответствующих библиотек, то хочется их быстрее 
закрыть. Количество кода иногда зашкаливает до неприличия. Обратите внимание на то, что добавление свойства 
производится особым образом, таким, который позволяет сделать свойство динамическим и ленивым. То есть его 
значение будет вычисляться только в момент обращения.
*/

/*
Чтобы узнать поддержку определенных фич в разных браузерах, можно воспользоваться прекрасным ресурсом 
https://caniuse.com/
*/

// Иногда бывает нужно просто проверить наличие определенной фичи, и в зависимости от результата выполнять 
// разный код. В такой ситуации поможет библиотека modernizr.

Modernizr.on('flash', function( result ) {
    if (result) {
     // the browser has flash
    } else {
      // the browser does not have flash
    }
  });

// А самый простой способ добавить полифиллы на свой сайт — это воспользоваться проектом 
// https://polyfill.io/v2/docs/. Все что вам нужно будет сделать, это вставить следующий тег:

<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
// Этот файл формируется динамически под конкретный браузер и на страницу закачивается только то, что нужно 
// полифиллить.