/*
Главный вывод из этого: устранять дублирование надо. Но важно не перейти границу, после которой 
обобщение начинает больше мешать, чем помогать.
*/


/*
Важно не забыть: функция test не запускает тест на выполнение. Она добавляет его во внутрь Jest, 
а вот он уже решает, когда выполнить этот тест. Поэтому между загрузкой модуля и отработкой тестов 
проходит неопределённое время.
*/

// Для решения этой проблемы тестовые фреймворки предоставляют хуки — специальные функции, которые 
// запускаются до или после тестов. Ниже пример того, как создавать дату перед каждым тестом:

let now;
let counter = 0;

// Запускается перед каждым тестом
beforeEach(() => {
  now = new Date();
  counter += 1;
});

test('first example', () => console.log(now, counter));
test('second example', () => console.log(now, counter));

//  console.log __tests__/index.test.js:9
//    2019-07-08T21:53:23.521Z 1
//
//  console.log __tests__/index.test.js:10
//    2019-07-08T21:53:23.525Z 2